# bazaraki-autotest

./: Login_smoke_tests.xlsx  README.md  pom.xml  serenity.properties
grid/: logL.txt  nodeconfig_android_landscape.json  nodeconfig_android_portrait.json  nodeconfig_windows.json
src/main/java/com/bazaraki/models/: Advertisement.java
src/main/java/com/bazaraki/pages/: AdvertisementPage.java  FiltersPopup.java  LocationsPopup.java  LoginPage.java  MainPage.java
src/main/java/com/bazaraki/steps/: UISteps.java
src/test/java/com/bazaraki/tests/: SearchingRealEstate.java
