############################### WEBDRIVER SETTINGS #########################
webdriver.base.url = https://www.bazaraki.com/
webdriver.remote.url= http://localhost:4444/wd/hub
webdriver.remote.driver= chrome
webdriver.remote.os = ANDROID
webdriver.timeouts.implicitlywait = 60000
#serenity.timeout = 5000
#webdriver.wait.for.timeout = 5000

############################### REPORT SETTINGS ###########################
#serenity.test.root = com.appcent.tests.*
#serenity.requirements.types = skin, features
serenity.keep.unscaled.screenshots = false
simplified.stack.traces = false
#serenity.report.show.manual.tests = false
serenity.project.name = Web mobile testing task