#
#Mon Jun 08 00:03:47 SAMT 2020
server\:CONFIG_UUID=6046256b-f481-468e-8e1f-26babeb4cdf3
orientation=LANDSCAPE
platform=ANDROID
platformVersion=7.1.1
deviceUDID=emulator-5554
deviceModel=Android SDK built for x86
version=
deviceName=emulator-5554
browserName=chrome
avd=Nexus_5_API_25_Landscape
deviceScreenSize=1440x2560
appPackage=com.android.chrome
deviceManufacturer=Google
appActivity=com.google.android.apps.chrome.Main
